{
  "name": "Manage Outsource Services",
  "short_name": "MOS",
  "description": "IT Consultancy, Custom Web Development, and Accounting Services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a1f44",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
